# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
#1.5.5.3
#We back!!!!!!!!!!!!!!!!!!!!
version=2.0.0.1-1
group=cn.ksmcbrigade
java_version=17
# Common
minecraft_version=1.20.1
mod_name=SuperWoodenSword
mod_author=KSmc_brigade
mod_id=sws
license=MIT
credits=
description=SuperWoodenSwordReborn!-2.0Version!
minecraft_version_range=[1.20.1, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
# NeoForge
#neoforge_version=21.0.167
#neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
